# https://docs.travis-ci.com/user/environment-variables/#default-environment-variables
CI=true
TRAVIS=true
CONTINUOUS_INTEGRATION=true
USER=travis
HOME=/home/travis
TRAVIS_BRANCH=my-feature/branch
TRAVIS_BUILD_DIR=/root/repo
TRAVIS_BUILD_ID=6342
TRAVIS_BUILD_NUMBER=1
TRAVIS_COMMIT=183eb68cf9c139cbd220f22b2c2b5a5286a67863
TRAVIS_COMMIT_MESSAGE=I did something
TRAVIS_PULL_REQUEST=false
TRAVIS_PULL_REQUEST_BRANCH=
TRAVIS_PULL_REQUEST_SHA=
TRAVIS_PULL_REQUEST_SLUG=
TRAVIS_REPO_SLUG=ModusCreateOrg/gimbal
TRAVIS_TAG=
