# https://docs.travis-ci.com/user/environment-variables/#default-environment-variables6
CI=true
CONTINUOUS_INTEGRATION=true
TRAVIS_ALLOW_FAILURE=false
TRAVIS_APP_HOST=build.travis-ci.com
TRAVIS_APT_PROXY=
TRAVIS_ARCH=amd64
TRAVIS_BRANCH=master
TRAVIS_BUILD_DIR=/home/travis/build/ModusCreateOrg/gimbal
TRAVIS_BUILD_ID=110421276
TRAVIS_BUILD_NUMBER=6
TRAVIS_BUILD_STAGE_NAME=Test
TRAVIS_BUILD_WEB_URL=https://travis-ci.com/ModusCreateOrg/gimbal/builds/110421276
TRAVIS_CMD=gimbal
TRAVIS_COMMIT_MESSAGE=Merge 47b4ab827bc11a75cd92cc3345f7fbd658dbb525 into 2a675dddc352f8ac82dc8e8d97ddea48c65b786b
TRAVIS_COMMIT_RANGE=2a675dddc352f8ac82dc8e8d97ddea48c65b786b...47b4ab827bc11a75cd92cc3345f7fbd658dbb525
TRAVIS_COMMIT=9f8bae7906cff4d796869ee97f8ac1a8fe2d8343
TRAVIS_DIST=xenial
TRAVIS_ENABLE_INFRA_DETECTION=true
TRAVIS_EVENT_TYPE=pull_request
TRAVIS_HOME=/home/travis
TRAVIS_INFRA=gce
TRAVIS_INIT=systemd
TRAVIS_INTERNAL_RUBY_REGEX=^ruby-(2\.[0-4]\.[0-9]|1\.9\.3)
TRAVIS_JOB_ID=197263235
TRAVIS_JOB_NAME=Execute Gimbal
TRAVIS_JOB_NUMBER=6.1
TRAVIS_JOB_WEB_URL=https://travis-ci.com/ModusCreateOrg/gimbal/jobs/197263235
TRAVIS_LANGUAGE=node_js
TRAVIS_NODE_VERSION=10.15.3
TRAVIS_OS_NAME=linux
TRAVIS_OSX_IMAGE=
TRAVIS_PRE_CHEF_BOOTSTRAP_TIME=2019-03-25T16:16:42
TRAVIS_PULL_REQUEST_BRANCH=travis_test
TRAVIS_PULL_REQUEST_SHA=47b4ab827bc11a75cd92cc3345f7fbd658dbb525
TRAVIS_PULL_REQUEST_SLUG=ModusCreateOrg/gimbal
TRAVIS_PULL_REQUEST=76
TRAVIS_REPO_SLUG=ModusCreateOrg/gimbal
TRAVIS_ROOT=/
TRAVIS_SECURE_ENV_VARS=false
TRAVIS_STACK_FEATURES=basic couchdb disabled-ipv6 docker docker-compose elasticsearch firefox go-toolchain google-chrome jdk memcached mongodb mysql nodejs_interpreter perl_interpreter perlbrew phantomjs postgresql python_interpreter redis ruby_interpreter sqlite xserver
TRAVIS_STACK_JOB_BOARD_REGISTER=/.job-board-register.yml
TRAVIS_STACK_LANGUAGES=__sardonyx__ c c++ clojure cplusplus cpp default generic go groovy java node_js php pure_java python ruby scala
TRAVIS_STACK_NAME=sardonyx
TRAVIS_STACK_NODE_ATTRIBUTES=/.node-attributes.yml
TRAVIS_TIMER_START_TIME=1556820220428463619
TRAVIS_STACK_TIMESTAMP=2019-03-25 16:16:56 UTC
TRAVIS_SUDO=true
TRAVIS_TAG=
TRAVIS_TEST_RESULT=
TRAVIS_TIMER_ID=01bcd116
TRAVIS_TMPDIR=/tmp/tmp.wXeVuIsoFu
TRAVIS_UID=2000
TRAVIS=true
