# https://circleci.com/docs/2.0/env-vars/#built-in-environment-variables
CI=true
CIRCLE_BRANCH=my-feature/branch
CIRCLE_BUILD_NUM=6341
CIRCLE_BUILD_URL=https://circleci.com/gh/ModusCreateOrg/gimbal/6341
CIRCLE_COMPARE_URL=
CIRCLE_INTERNAL_TASK_DATA=
CIRCLE_JOB=doing-something
CIRCLE_NODE_INDEX=0
CIRCLE_PR_NUMBER=
CIRCLE_PR_REPONAME=
CIRCLE_PR_USERNAME=
CIRCLE_PREVIOUS_BUILD_NUM=6340
CIRCLE_PROJECT_REPONAME=gimbal
CIRCLE_PROJECT_USERNAME=ModusCreateOrg
CIRCLE_PULL_REQUEST=
CIRCLE_PULL_REQUESTS=
CIRCLE_REPOSITORY_URL=https://github.com/ModusCreateOrg/gimbal/
CIRCLE_SHA1=183eb68cf9c139cbd220f22b2c2b5a5286a67863
CIRCLE_TAG=
CIRCLE_USERNAME=ModusCreateOrg
CIRCLE_WORKFLOW_ID=abcdef
CIRCLE_WORKING_DIRECTORY=~/repo
CIRCLECI=true
HOME=/root
