# https://circleci.com/docs/2.0/env-vars/#built-in-environment-variables
CI=true
CIRCLE_BRANCH=my-feature/branch
CIRCLE_BUILD_NUM=6342
CIRCLE_BUILD_URL=https://circleci.com/gh/ModusCreateOrg/gimbal/6342
CIRCLE_COMPARE_URL=
CIRCLE_INTERNAL_TASK_DATA=
CIRCLE_JOB=doing-something
CIRCLE_NODE_INDEX=0
CIRCLE_PR_NUMBER=72
CIRCLE_PR_REPONAME=gimbal
CIRCLE_PR_USERNAME=ModusCreateOrg
CIRCLE_PREVIOUS_BUILD_NUM=6341
CIRCLE_PROJECT_REPONAME=gimbal
CIRCLE_PROJECT_USERNAME=ModusCreateOrg
CIRCLE_PULL_REQUEST=https://github.com/ModusCreateOrg/gimbal/pull/72
CIRCLE_PULL_REQUESTS=https://github.com/ModusCreateOrg/gimbal/pull/72
CIRCLE_REPOSITORY_URL=git@github.com:ModusCreateOrg/gimbal.git
CIRCLE_SHA1=183eb68cf9c139cbd220f22b2c2b5a5286a67863
CIRCLE_TAG=
CIRCLE_USERNAME=ModusCreateOrg
CIRCLE_WORKFLOW_ID=abcdef
CIRCLE_WORKING_DIRECTORY=~/repo
CIRCLECI=true
HOME=/root
