# https://circleci.com/docs/2.0/env-vars/#built-in-environment-variables
BASH_ENV=/tmp/.bash_env-5ccb028a0d55260008224595-0-build
CI=true
CIRCLECI=true
CIRCLE_BRANCH=default-cra
CIRCLE_BUILD_NUM=627
CIRCLE_BUILD_URL=https://circleci.com/gh/ModusCreateOrg/gimbal/627
CIRCLE_COMPARE_URL=
CIRCLE_JOB=sample-test
CIRCLE_NODE_INDEX=0
CIRCLE_NODE_TOTAL=1
CIRCLE_PREVIOUS_BUILD_NUM=626
CIRCLE_PROJECT_REPONAME=gimbal
CIRCLE_PROJECT_USERNAME=ModusCreateOrg
CIRCLE_REPOSITORY_URL=git@github.com:ModusCreateOrg/gimbal.git
CIRCLE_SHA1=2caf7cba409670b85efeccac0514d2eb85b1fdd2
CIRCLE_SHELL_ENV=/tmp/.bash_env-5ccb028a0d55260008224595-0-build
CIRCLE_STAGE=sample-test
CIRCLE_USERNAME=mitchellsimoens
CIRCLE_WORKFLOW_ID=d7ea9a21-4d51-4c5f-b211-63d319555f62
CIRCLE_WORKFLOW_JOB_ID=4ab95001-84ac-4fac-89e8-a428dbc7b520
CIRCLE_WORKFLOW_UPSTREAM_JOB_IDS=
CIRCLE_WORKFLOW_WORKSPACE_ID=d7ea9a21-4d51-4c5f-b211-63d319555f62
CIRCLE_WORKING_DIRECTORY=~/repo
