# https://docs.aws.amazon.com/codebuild/latest/userguide/build-env-ref-env-vars.html
ANDROID_HOME=/usr/local/android-sdk-linux
ANDROID_SDK_BUILD_TOOLS=build-tools;28.0.3
ANDROID_SDK_EXTRAS=extras;android;m2repository extras;google;m2repository extras;google;google_play_services
ANDROID_SDK_MANAGER_SHA256=92ffee5a1d98d856634e8b71132e8a95d96c83a63fde1099be3d86df3106def9
ANDROID_SDK_MANAGER_VER=4333796
ANDROID_SDK_PLATFORM_TOOLS=platforms;android-28
ANT_DOWNLOAD_SHA512=acfa34c4f820d882f26ec67cf885d7dd484d534a7e99b33b05779e03da61849610328d2dbb4bfaa201e1ae75a0f0901e9c2bb793ed7bd76d3e4497e6ca5de371
ANT_VERSION=1.10.5
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
CODEBUILD_AGENT_ENDPOINT=http://127.0.0.1:7831
CODEBUILD_AUTH_TOKEN=4847e4ad-45cc-4771-a927-d32068c09ab6
CODEBUILD_BUILD_ARN=arn:aws:codebuild:us-east-1:710632760511:build/MyRepo:389be024-d4c0-4894-9cd5-70b65b1c4662
CODEBUILD_BUILD_ID=MyRepo:389be024-d4c0-4894-9cd5-70b65b1c4662
CODEBUILD_BUILD_IMAGE=aws/codebuild/standard:2.0
CODEBUILD_BUILD_SUCCEEDING=1
CODEBUILD_BUILD_URL=https://us-east-1.console.aws.amazon.com/codebuild/home?region=us-east-1#/builds/MyRepo:389be024-d4c0-4894-9cd5-70b65b1c4662/view/new
CODEBUILD_GOPATH=/codebuild/output/src735648894
CODEBUILD_INITIATOR=codepipeline/MyRepo
CODEBUILD_LAST_EXIT=0
CODEBUILD_RESOLVED_SOURCE_VERSION=c1318f85ee225be5c4f7c8400b326a40ea3881e5 # this is commit id for CodeCommit, GitHub, Bitbucket
# CODEBUILD_SOURCE_REPO_URL=aaaaaaaaaaaaaaa # this is the ssh URL for CodeCommit and GitHub, not a thing?
CODEBUILD_SOURCE_VERSION=arn:aws:s3:::codepipeline-us-east-1-519683861881/MyRepo/SourceArti/QCaW9CZ
CODEBUILD_START_TIME=1559825006041
CODEBUILD_SRC_DIR=/codebuild/output/src310341319/src
DEBIAN_FRONTEND=noninteractive
DEP_BINARY=dep-linux-amd64
DEP_VERSION=0.5.1
DIND_COMMIT=3b5fac462d21ca164b3778647420016315289034
DOCKER_BUCKET=download.docker.com
DOCKER_CHANNEL=stable
DOCKER_COMPOSE_VERSION=1.24.0
DOCKER_VERSION=18.09.6
DOCKER_SHA256=1f3f6774117765279fce64ee7f76abbb5f260264548cf80631d68fb2d795bb09
DOTNET_SDK_DOWNLOAD_SHA=8DA955FA0AEEBB6513A6E8C4C23472286ED78BD5533AF37D79A4F2C42060E736FDA5FD48B61BF5AEC10BBA96EB2610FACC0F8A458823D374E1D437B26BA61A5C
DOTNET_SDK_DOWNLOAD_URL=https://dotnetcli.blob.core.windows.net/dotnet/Sdk/2.2.203/dotnet-sdk-2.2.203-linux-x64.tar.gz
DOTNET_SDK_VERSION=2.2.203
GITVERSION_VERSION=4.0.0
GOLANG_DOWNLOAD_SHA256=aea86e3c73495f205929cfebba0d63f1382c8ac59be081b6351681415f4063cf
GOLANG_VERSION=1.12.5
GOPATH=/go:/codebuild/output/src310341319
GPG_KEYS=CBAF69F173A0FEA4B537F470D66C9593118BCCB6 F38252826ACD957EF380D39F2F7956BC5DA04B5D
GPG_KEY=0D96DF4D4110E5C43FBFB17F2D347EA6AA65421D
GRADLE_DOWNLOADS_SHA256=f4d820c2a9685710eba5b92f10e0e4fb20e0d6c0dd1f46971e658160f25e7147 5.3\n336b6898b491f6334502d8074a6b8c2d73ed83b92123106bd4bf837f04111043 4.10.3
GRADLE_PATH=/usr/src/gradle
GRADLE_VERSION=5.3
HOME=/root
HOSTNAME=298c4e577976
INSTALLED_GRADLE_VERSIONS=4.10.3 5.3
JAVA_8_HOME=/usr/lib/jvm/java-8-openjdk-amd64
JAVA_11_HOME=/opt/jvm/openjdk-11
JAVA_HOME=/opt/jvm/openjdk-11
JAVA_VERSION=11
JDK_8_HOME=/usr/lib/jvm/java-8-openjdk-amd64
JDK_11_HOME=/opt/jvm/openjdk-11
JDK_DOWNLOAD_SHA256=99be79935354f5c0df1ad293620ea36d13f48ec3ea870c838f20c504c9668b57
JDK_DOWNLOAD_TAR=openjdk-11.0.2_linux-x64_bin.tar.gz
JDK_HOME=/opt/jvm/openjdk-11
JDK_VERSION_TAG=9
JDK_VERSION=11.0.2
JRE_8_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre
JRE_11_HOME=/opt/jvm/openjdk-11
JRE_HOME=/opt/jvm/openjdk-11
key1=value1
key2=value2
LANG=C.UTF-8
LC_ALL=C.UTF-8
MAVEN_CONFIG=/root/.m2
MAVEN_DOWNLOAD_SHA512=fae9c12b570c3ba18116a4e26ea524b29f7279c17cbaadc3326ca72927368924d9131d11b9e851b8dc9162228b6fdea955446be41207a5cfc61283dd8a561d2f
MAVEN_HOME=/opt/maven
MAVEN_OPTS=-Dmaven.wagon.httpconnectionManager.maxPerRoute=2
MAVEN_VERSION=3.6.0
NODE_8_VERSION=8.15.1
NODE_VERSION=10.15.3
NO_PROXY=BMR:3000
NUGET_XMLDOC_MODE=skip
N_SRC_DIR=/usr/src/n
OLDPWD=/codebuild/output/srcDownload/src
PATH=~/.dotnet/tools/:/go/bin:/usr/local/go/bin:/php/bin:/usr/local/php/bin:/usr/local/bin:/root/.rbenv/shims:/usr/local/rbenv/bin:/usr/local/rbenv/shims:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/tools:/usr/local/android-sdk-linux/tools:/usr/local/android-sdk-linux/tools/bin:/usr/local/android-sdk-linux/platform-tools
PHP_ASC_URL=https://secure.php.net/get/php-7.3.5.tar.xz.asc/from/this/mirror
PHP_CFLAGS=-fstack-protector -fpic -fpie -O2
PHP_CPPFLAGS=-fstack-protector -fpic -fpie -O2
PHP_DOWNLOAD_SHA=e1011838a46fd4a195c8453b333916622d7ff5bce4aca2d9d99afac142db2472
PHP_INI_DIR=/usr/local/etc/php
PHP_LDFLAGS=-Wl,-O1 -Wl,--hash-style=both -pie
PHP_SRC_DIR=/usr/src/php
PHP_VERSION=7.3.5
PHP_URL=https://secure.php.net/get/php-7.3.5.tar.xz/from/this/mirror
PHPPATH=/php
POWERSHELL_DOWNLOAD_SHA=E728B51487288FB395C2BA41CE978DE265049C5BD995AFF0B06F1573DB831C8B
POWERSHELL_DOWNLOAD_URL=https://github.com/PowerShell/PowerShell/releases/download/v6.1.3/powershell-6.1.3-linux-x64.tar.gz
POWERSHELL_VERSION=6.1.3
PWD=/codebuild/output/src310341319/src
PYTHON_PIP_VERSION=19.0.3
PYTHON_VERSION=3.7.3
RBENV_SRC_DIR=/usr/local/rbenv
RUBY_BUILD_SRC_DIR=/usr/local/rbenv/plugins/ruby-build
RUBY_VERSION=2.6.3
SBT_VERSION=1.2.8
SRC_DIR=/usr/src
